# e-inventory-microservices-sample

./: .gitignore  LICENSE  Retail Inventory Management- What It Is, Steps, Practices and Tips - NetSuite.url  einventory.sln  header.psd  pm2.json  pm2.yaml  readme.md
src/Ingredients/Ingredients.Email/: EmailProvider.cs  Extensions.cs  IEmailSender.cs  Ingredients.Email.csproj  MailKitEmailSender.cs  SendGridEmailSender.cs
src/Ingredients/Ingredients.Email/Options/: EmailOptions.cs
src/Ingredients/Ingredients.Integration.MassTransit/: CustomEntityNameFormatter.cs  Extensions.cs  Ingredients.Integration.MassTransit.csproj  MassTransitBus.cs  RabbitMqOptions.cs
src/Ingredients/Ingredients.Messaging.Persistence.Postgres/: Ingredients.Messaging.Persistence.Postgres.csproj  MessagePersistenceDbContextDesignFactory.cs
src/Ingredients/Ingredients.Messaging.Persistence.Postgres/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Ingredients/Ingredients.Messaging.Persistence.Postgres/MessagePersistence/: MessagePersistenceDbContext.cs  MessagePersistenceEntityTypeConfiguration.cs  PostgresMessagePersistenceRepository.cs
src/Ingredients/Ingredients.Messaging.Persistence.Postgres/Migrations/: 20220612193225_InitialCreate.Designer.cs  20220612193225_InitialCreate.cs  MessagePersistenceDbContextModelSnapshot.cs
src/Ingredients/Ingredients.Persistence.EfCore.Postgres/: DbContextDesignFactoryBase.cs  Ingredients.Persistence.EfCore.Postgres.csproj  NpgsqlConnectionFactory.cs  PostgresOptions.cs  ServiceCollectionExtensions.cs  SqlKataExtensions.cs
src/Ingredients/Ingredients.Security/: Extensions.cs  ForbiddenProblemDetails.cs  Ingredients.Security.csproj  UnauthorizedProblemDetails.cs
src/Ingredients/Ingredients.Security/ApiKey/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyConstants.cs  AuthenticationBuilderExtensions.cs  IGetApiKeyQuery.cs
src/Ingredients/Ingredients.Security/ApiKey/Authorization/: OnlyAdminsAuthorizationHandler.cs  OnlyAdminsRequirement.cs  OnlyCustomersAuthorizationHandler.cs  OnlyCustomersRequirement.cs  OnlyThirdPartiesAuthorizationHandler.cs  OnlyThirdPartiesRequirement.cs  Policies.cs  Roles.cs
src/Ingredients/Ingredients.Security/Jwt/: ClaimPolicy.cs  CustomClaims.cs  IJwtService.cs  ISecurityContextAccessor.cs  JwtOptions.cs  JwtService.cs  RolePolicy.cs  SecurityContextAccessor.cs
src/Ingredients/Ingredients.Swagger/: ConfigureSwaggerOptions.cs  Constants.cs  Extensions.cs  Ingredients.Swagger.csproj  SwaggerDefaultValues.cs  SwaggerOptions.cs
src/Ingredients/Ingredients.Validation/: Extensions.cs  Ingredients.Validation.csproj  RequestValidationBehavior.cs  ValidateRequest.cs  ValidationError.cs  ValidationException.cs  ValidationResultModel.cs
src/Services/Catalogs/EInventory.Services.Catalogs.Api/: CatalogsApiRoot.cs  EInventory.Services.Catalogs.Api.csproj  Program.cs  appsettings.docker.json  appsettings.json  appsettings.test.json
src/Services/Catalogs/EInventory.Services.Catalogs.Api/Extensions/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.cs
src/Services/Catalogs/EInventory.Services.Catalogs.Api/Extensions/ServiceCollectionExtensions/: ServiceCollectionExtensions.Options.cs  (+1 more)
src/Services/Catalogs/EInventory.Services.Catalogs.Api/Properties/: launchSettings.json
src/Services/Customers/EInventory.Services.Customers/: CustomersConstants.cs  CustomersModuleConfiguration.cs  CustomersRoot.cs  EInventory.Services.Customers.csproj  TestDomainEvent.cs  TestIntegration.cs  TestIntegrationConsumer.cs  appsettings.json
src/Services/Customers/EInventory.Services.Customers.Api/: EInventory.Services.Customers.Api.csproj  Program.cs  TestController.cs  appsettings.docker.json  appsettings.json  appsettings.test.json
src/Services/Customers/EInventory.Services.Customers.Api/Properties/: launchSettings.json
src/Services/Customers/EInventory.Services.Customers/Customers/: CustomersConfigs.cs  CustomersEventMapper.cs  CustomersMapping.cs
src/Services/Customers/EInventory.Services.Customers/Products/: MassTransitExtensions.cs  ProductId.cs
src/Services/Customers/EInventory.Services.Customers/RestockSubscriptions/: MassTransitExtensions.cs  RestockSubscriptionsConfigs.cs  RestockSubscriptionsEventMapper.cs  RestockSubscriptionsMapping.cs
src/Services/Customers/EInventory.Services.Customers/Users/: MassTransitExtensions.cs
src/Services/Identity/EInventory.Services.Identity/: EInventory.Services.Identity.csproj  IdentityConstants.cs  IdentityModuleConfiguration.cs  IdentityRoot.cs  appsettings.json
src/Services/Identity/EInventory.Services.Identity.Api/: EInventory.Services.Identity.Api.csproj  IdentityApiRoot.cs  Program.cs  appsettings.docker.json  appsettings.json  appsettings.test.json
src/Services/Identity/EInventory.Services.Identity/Identity/: IdentityConfigs.cs  IdentityServerConfig.cs
src/Services/Identity/EInventory.Services.Identity/Users/: MassTransitExtensions.cs  UsersConfigs.cs  UsersMapping.cs
src/Services/Orders/EInventory.Services.Orders.Api/: EInventory.Services.Orders.Api.csproj  Program.cs  appsettings.docker.json  appsettings.json  appsettings.test.json
src/Services/Orders/EInventory.Services.Orders.Api/Properties/: launchSettings.json
src/Services/Shared/EInventory.Services.Shared/: EInventory.Services.Shared.csproj
tests/Ingredients/MassTransit/Ingredients.Integration.MassTransit.IntegrationTests/: BusPublishTests.cs  Ingredients.Integration.MassTransit.IntegrationTests.csproj
tests/services/Customers/EInventory.Services.Customers.IntegrationTests/: EInventory.Services.Customers.IntegrationTests.csproj
tests/services/Identity/EInventory.Services.Identity.IntegrationTests/: EInventory.Services.Identity.IntegrationTests.csproj
tests/shared/Tests.Shared/: Constants.cs  Tests.Shared.csproj
tests/shared/Tests.Shared/Extensions/: ServiceProviderExtensions.cs
tests/shared/Tests.Shared/Fixtures/: CustomWebApplicationFactory.cs  EndToEndTestBase.cs  HandlerFactory.cs  IntegrationTestBase.cs  IntegrationTestFixture.cs
(+641 files in other folders)
