<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
    <PackageReference Include="Duende.IdentityServer" Version="6.0.0" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.0.0" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Ingredients\Ingredients.Abstractions\Ingredients.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Ingredients\Ingredients.Caching.InMemory\Ingredients.Caching.InMemory.csproj" />
    <ProjectReference Include="..\..\..\Ingredients\Ingredients.Core\Ingredients.Core.csproj" />
    <ProjectReference Include="..\..\..\Ingredients\Ingredients.Email\Ingredients.Email.csproj" />
    <ProjectReference Include="..\..\..\Ingredients\Ingredients.Integration.MassTransit\Ingredients.Integration.MassTransit.csproj" />
    <ProjectReference Include="..\..\..\Ingredients\Ingredients.Logging\Ingredients.Logging.csproj" />
    <ProjectReference Include="..\..\..\Ingredients\Ingredients.Messaging.Persistence.Postgres\Ingredients.Messaging.Persistence.Postgres.csproj" />
    <ProjectReference Include="..\..\..\Ingredients\Ingredients.Monitoring\Ingredients.Monitoring.csproj" />
    <ProjectReference Include="..\..\..\Ingredients\Ingredients.Persistence.EfCore.Postgres\Ingredients.Persistence.EfCore.Postgres.csproj" />
    <ProjectReference Include="..\..\..\Ingredients\Ingredients.Persistence.Mongo\Ingredients.Persistence.Mongo.csproj" />
    <ProjectReference Include="..\..\..\Ingredients\Ingredients.Resiliency\Ingredients.Resiliency.csproj" />
    <ProjectReference Include="..\..\..\Ingredients\Ingredients.Security\Ingredients.Security.csproj" />
    <ProjectReference Include="..\..\..\Ingredients\Ingredients.Swagger\Ingredients.Swagger.csproj" />
    <ProjectReference Include="..\..\..\Ingredients\Ingredients.Validation\Ingredients.Validation.csproj" />
    <ProjectReference Include="..\..\..\Ingredients\Ingredients.Web\Ingredients.Web.csproj" />
    <ProjectReference Include="..\..\Shared\EInventory.Services.Shared\EInventory.Services.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EInventory.Services.Identity.IntegrationTests" />
  </ItemGroup>

</Project>
