<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ingredients.Abstractions\Ingredients.Abstractions.csproj" />
    <ProjectReference Include="..\Ingredients.Core\Ingredients.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
  </ItemGroup>

</Project>
